<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views ="clr-namespace:DataBinding.Coleccion.Views"
             xmlns:models="clr-namespace:DataBindingColeccion.Models"
             x:DataType="views:MainPage"
             x:Class="DataBinding.Coleccion.Views.MainPage"
             Title="MainPage"
             BackgroundColor="LightGray">
    <Grid
        RowDefinitions="Auto,*,Auto"
        Padding="16">
        <Grid
            ColumnDefinitions="*,auto,auto"
            ColumnSpacing="4">
            <Label
                Text="Origines del paquete:"
                VerticalOptions="Center"
                TextColor="Black"/>
            <Button
                Grid.Column="1"
                Text="+"
                FontAttributes="Bold"
                TextColor="Green"
                BorderColor="Gray"
                BackgroundColor="White"
                BorderWidth="1"
                Clicked="OnAgregarButtonCliked"/>
            <Button
                 Grid.Column="2"
                 Text="x"
                 FontAttributes="Bold"
                 TextColor="Red"
                 BorderColor="Gray"
                 BackgroundColor="White"
                 BorderWidth="1"
                Clicked="OnDeleteButtonCliked"/>
        </Grid>
        <CollectionView
            Grid.Row="1"
            BackgroundColor="LightGreen"
            ItemsSource="{Binding Origenes}"
            SelectionMode="Single"
            SelectedItem="{Binding OrigenSeleccionado}"
            EmptyView="Aún no se registran orígenes de paquetes"
            SelectionChanged="OrigenesListView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="{x:Type models:OrigenDePaquete}">
                    <Border
                        Stroke="Blue"
                        Padding="18">
                        <Grid
                            RowDefinitions="auto,*"
                            ColumnDefinitions="auto,auto">
                            <CheckBox
                                Grid.RowSpan="2"
                                IsChecked="{Binding EstaHabilitado}"/>
                            <Label
                                Grid.Column="1"
                                Text="{Binding Nombre}"/>
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Origen}"/>
                        </Grid>

                    </Border>
                </DataTemplate> 
                
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid
                Grid.Row="2"
                RowDefinitions="auto,auto,auto"
                ColumnDefinitions="auto,*,auto"
                RowSpacing="8"
                ColumnSpacing="8">
            <Label
                Text="Nombre:"
                VerticalOptions="Center"
                TextColor="Black"/>
            <Entry
                Grid.Column="1"
                Text="{Binding NombreDelOrigen}"/>
            <Label
                Grid.Row="1"
                Text="Origen:"
                TextColor="Black"/>
            <Entry
                Grid.Row="1"
                Text="{Binding RutaDelOrigen}"
                Grid.Column="1"/>
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Text="Actualizar"
                BorderColor="Gray"
                BackgroundColor="White"
                BorderWidth="1"
                TextColor="Black"
                Clicked="OnActualizarButton_Cliked"/>
        </Grid>
    </Grid>

</ContentPage>
